.card__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 250px;
}

.item__heading,
.item__details {
  padding: 5px 5px;
}

.card__item {
  display: flex;
  flex-direction: column;
  border: solid 1px rgb(41, 154, 16);
  border-radius: 5px;
  margin: 5px 5px;
  color: rgb(146, 87, 6);
}

.item__heading {
  box-sizing: border-box;
  border-bottom: solid 1px rgb(41, 154, 16);
  text-align: center;
  font-size: 1.2rem;
}

.item__details {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.card__buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 1rem;
}